SBMessenger/MainWindow.xaml

<Window x:Class="SBMessenger.MainActivity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SBMessenger"
        mc:Ignorable="d"
        Title="Safeboard Messenger" Height="600" Width="1024">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="UserName" TargetType="Label">
            <Setter Property="Control.Padding" Value="16"/>
            <Setter Property="Background" Value="#006d55"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Cone"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Preferences" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="UsersList" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" 
                      SelectionMode="Single" SelectionChanged="UsersList_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding UserID}" FontWeight="Bold"/>
                            <Border BorderBrush="#FF000000" BorderThickness="1" CornerRadius="8">
                                <TextBlock Text="{Binding unreadMesages}" Visibility="{Binding hasUnreadMesages,  Converter={StaticResource BooleanToVisibilityConverter} }"/>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label x:Name="UserName" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource UserName}" Content="andrey@test"/>
            <ListView x:Name="MessagesLV" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding UserName}" FontWeight="Bold" />
                                <TextBlock Text="{Binding Time}"  />
                            </StackPanel>
                            <TextBlock Text="{Binding Text}"  />
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBox x:Name="MessageText" Grid.Column="1" Grid.Row="2" SpellCheck.IsEnabled="True" AcceptsReturn="True" AcceptsTab="True" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Width="581"/>
            <Button x:Name="SendMessageButton" Content="Send" Padding="10" Grid.Column="2" Grid.Row="2" Click="SendMessageButton_Click"/>
        </Grid>
    </DockPanel>
</Window>
